/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;800&display=swap');



/* CSS VARIABLES */
:root {
    --primary: #e7e7e7;
    --dark: #2f6a87;
    --light: #6eb2cc;;
    --shadow: 1px 1px 5px 4px rgba(0,0,0,0.14);
}


/* Setting styles to the root */
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

body{
    background: var(--primary);
    margin:0;
    line-height: 1.4;
}

h3 {
    font-size: 20px;
}

img{
    max-width: 100%;


}
/* Setting wrapper for all pages */
.wrapper{
    display: flex;
    grid-gap: 20px;
    margin: 0 auto;
   max-width: 1500px;
    justify-content: center;
    align-items: center;


}

/* Navigation */
.main-nav ul {
    margin: 0 50px;

    display: grid;
    /* grid-gap: 20px; */
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);

    background: black;

}

.main-nav{
    background: black;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    max-width: 1500px;

}
/* A tags in nav */
.main-nav a {
    background: black;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--light);
    font-size: 0.7;
}
/* Hover affect */
.main-nav a:hover {
    text-decoration: underline;
    background-color: rgba(255,255,255,0.15);
}
/* Top Container  CSS GRID*/
.templatehome{
    display: grid;
    grid-gap: 0px;
    grid-template-areas:
        'index-header index-header index-header'
        'infotest infotest infotest'
        '.  testimonial-link . '
        'boxestemp boxestemp boxestemp '


    ;
}
/* Info section */
.infotest {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    padding: 3rem;
    grid-gap: 20px;
    grid-template-areas:

        ' introtitle contact-form '
        ' intro1 contact-form   '
        'intro2 contact-form  '
        'gallerytitle gallerytitle '
        'portfolio portfolio '

    ;
}
/* Setting background for the differnet sections */
.boxestemp{
    grid-area: boxestemp;
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 3rem;
    margin-top: 2em;
}
.testimonial-link{
    grid-area: testimonial-link;
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 3rem;
    margin-top: 2em;
    max-height: 150px;
}
/* Showcase */
.index-header{
    grid-area: index-header;
    min-height: 600px;
    background: url(img/Harry\ Collins\ -\ Copy.jpeg);
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
/* Background on header for text */
.overlay{
    background-color: rgba(48, 46, 46, 0.75);
    height: 100%;
    width: 39%;
    padding-left: 1.4rem;
}

.index-header h1{
    margin-top: 17.5%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 3rem;
    color: var(--light);
}
.index-header p{
    font-size: 1.2rem;
    margin-bottom: 0;
    color: var(--light);
    width: 75%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    padding-top: 3rem;

}
.info{
    grid-area: info;
    margin-top: 2em;
}
.infotest{
    grid-area: infotest;
    /* margin-top: 2em; */


}

.galleyimg{
   max-height: 700px;
   margin: 0 auto;
}

/* Different sections for into home page */
.intro{
    margin: 0 auto;

}

.intro1{
    grid-area: intro1;
    width: 85%;

}
.intro2{
    width: 85%;
    grid-area: intro2;

}



/* Boxes  section for blogs*/
.boxes {
    grid-area: boxes;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr)) ;
    /* grid-template-columns: repeat(2, 1fr) ; */
    margin-top: 2em;

}

.box {
    background: var(--primary);

    box-shadow: var(--shadow);
}
.blogtext {
    padding: 1.5rem 1.5rem;
}
/* Info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
}
.portfolio {
    grid-area: portfolio;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr) ;

}

.portfolio img {
    width: 100%;
    min-height: 350px;
    max-height: 350px;
    box-shadow: var(--shadow);
}

/* Title for the differnet sections */
.introtitle {
    grid-area: introtitle;
    ;
    color: var(--dark);
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin:  auto;

    text-align: center;
}
.gallerytitle {
    grid-area: gallerytitle;
    color: var(--dark);
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2em;
    margin: 0 auto;
    padding-top: 2em;
    border-top: var(--dark) 10px solid;
    width: 100%;
    text-align: center;
    margin-bottom: .5em;
}
.blogtitle {
    grid-area: blogtitle;
    color: var(--dark);
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2em;
    text-align: center;
    margin-bottom: .5em;
}
.test-title{
    margin: 0 auto;

    text-align: center;
    margin-bottom: .5em;
}
.test-text{
    margin: 0 auto;

    text-align: center;
    margin-bottom: .5em;
}

/* Buttons  */
 .center{
   text-align: center;
}
.btn{
   font-size: 18px;
    width: 12.5em;
    height: 2.5em;
    background-color: black;
    border-radius: 1.3em;
    color: white;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    transition: 0.5s ease-out;
    outline: none;
}

.btn:hover{
    background-color: var(--light);
    cursor: pointer;
    transition: 0.5s  ease-out;
}




/* Contact Form */
.contact-form{
    grid-area: contact-form;
    background: var(--primary);
    box-shadow: var(--shadow);
    border-radius: 20px;
    padding: 2.5rem;
    margin: 0 auto;
    margin-bottom: 2em;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    max-width: 400px;
    max-height: 600px;



}
.contact-form h2{
    margin: 40px 0;
    font-weight: 700;
    text-transform: capitalize;
}

.txtb{
    border: 1px solid grey;
    margin: 15px 0;
    padding: 12px 18px;
    border-radius: 8px;

}

.txtb label{

    display: block;
    text-align: left;
    color: #333;
    text-transform: uppercase;
    font-size: 13px;
}

.txtb input, .txtb textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
}

.btnform {
    display: block;
    background: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    padding: 14px 0;
    color: white;
    cursor: pointer;
    margin-top: 3em;
    margin: 4em auto;
    text-align: center;
    width: 75%;
    border-radius: 20px;
}

.btnform:hover{
    background-color: var(--light);
    cursor: pointer;
    transition: 0.5s  ease-out;

}





/* Media Queries */
@media(max-width: 700px){
    .top-container{
        grid-template-areas:
        'index-header index-header'
        'top-box-a top-box-b'
        ;
    }

    .index-header h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .portfolio {
        
        grid-template-columns: repeat(1, 1fr) ;
    
    }
    .img-small{
        display: none;
    }
    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 840px){

    .infotest {
        background: var(--primary);
        box-shadow: var(--shadow);
        display: grid;

        padding: 3rem;

        grid-gap: 20px;
        grid-template-areas:


            ' introtitle '
            ' intro1 '
            'intro2 '
            'contact-form'
            'gallerytitle'
            'portfolio'
            'boxes'

        ;
    }
    .overlay{
        overflow: hidden;
        width: 100%;
        text-align: center;
        padding: 0;

    }
    .index-header{
        background: url(img/mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 auto;
        overflow: hidden;
        background-position-x: center;
    }
    .index-header p{
        width: 80%;
        margin: 2em auto;
        text-align: center;
        padding-top: 1em;
    }
    .index-header h1{
        margin-bottom: 2em;
    }

}



/* Testimonial Styles */
.testimonialtemplate {
    margin: 2em 0;

    display: grid;
    grid-gap: 0px;
    grid-template-areas:
        'testimonial-header testimonial-header testimonial-header'
        'testimonial-1 testimonial-2 testimonial-3'
    ;
}
.testimonialtemplate figure{
    margin: auto;
    width: 100%;
    text-align: center;
    font-size: 30px;
}
.testimonialtemplate img{
    max-height: 300px;
    min-height: 250px;
    min-width: 200px;
}
.testimonialtemplate figure img{

    box-shadow: var(--shadow);
}
.testimonial-header{
    grid-area: testimonial-header;
    text-align: center;
}
.testimonial-header h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    font-weight: 700;
    color: var(--dark);
}
.testimonial-header p {
    text-align: center;
    font-size: 30px;
}
.test-text{
    width: 75%;
}
.testimonial-1{
    grid-area: testimonial-1;
}
.testimonial-2{
    grid-area: testimonial-2;
}
.testimonial-3{
    grid-area: testimonial-3;
}

@media(max-width: 1250px){
    .testimonialtemplate{
        grid-template-areas:
        'testimonial-header'
        'testimonial-1'
        'testimonial-2 '
        'testimonial-3'
    ;
    }
}

/* About us Style */
.infoharry {
    margin: 2em 0;

    display: grid;
    padding: 3rem;
    grid-gap: 1em;
    grid-template-areas:
        'abouttitle abouttitle'
        'picharry harry1'
        'harry2 picsecond'
        'faq-template faq-template'
    ;
}
.infoharry p{
    font-size: 22px;
}
.infoharry h3{
    font-size: 40px;
    margin: 0;

}
.infoharry h2{
   color: var(--dark);

}
.picharry{
    grid-area: picharry;
    width: 500px;

}
.picsecond{
    grid-area: picsecond;
    width: 600px;

}
.harry1 {
    grid-area: harry1;
    width: 75%;
    margin: auto;
}

.harry2 {
    grid-area: harry2;
    width: 75%;
    margin: auto;
}

.abouttitle {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    font-weight: 700;
    grid-area: abouttitle;
    margin: 0;
    margin-bottom: 1.4em;
}

/* FAQ Styling*/

.faq-template{
    grid-area: faq-template;
}


.faq-title{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    font-weight: 700;

}

.faqabout {
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
  }
  .faqabout-item {
    background-color: white;
    color: black;
    margin: 1rem 0;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
  }
  .faqabout-item-header {
    padding: 1rem;
    min-height: 2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  .faq-width{
      width: 90%;
  }
  .faqabout-item-header::after {
    content: "\25be ";
    font-size: 2rem;
    margin-left: auto;

  }

  .faqabout-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .faqabout-item-body-content {
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    border-top: 1px black solid;
  }

  @media(max-width:770px) {
    .infoharry {

        text-align: center;
        grid-template-areas:
            'abouttitle'
            'picharry'
             'harry1'
             'picsecond'
             'harry2 '
            'faq-template'
        ;
    }
    .infoharry img{
        width: 85%;
        max-width: 430px;
    }
    .infoharry p{
        font-size: 18px;
        padding: 1em;
        width: 85%;
        margin: 0 auto;
    }
    .harry1 {
        grid-area: harry1;


    }

    .harry2 {

        grid-area: harry2;


    }
    .faq-template{
      width: 320px;
      margin: 0 auto;
    }
    p{

        text-align: left;
    }


  }

  @media(max-width:1050px) {
    .infoharry {
        text-align: center;
        grid-template-areas:
            'abouttitle'
            'picharry'
             'harry1'
             'picsecond'
             'harry2 '
            'faq-template'
        ;
    }
    .picharry{
        margin: 0 auto;
    }
    .picsecond{
        margin: 0 auto;
    }
  }

  /* Blogs Page */

.blogboxes {

    grid-area: blogboxes;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
    /* grid-template-columns: repeat(2, 1fr) ; */
    margin-top: 2em;

}

.blogpage{
    grid-area: boxestemp;

    padding: 3rem;
    margin-top: 2em;
}
.blogpage h2{
    color: var(--dark);
}




/* Blog page */

.blogtitle-blog{
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}




/* Contact Page */
.templatecontact{
    display: grid;

    grid-template-areas:
    'contact-title contact-title'
       ' contact-info  map'
       ' contact-form-contact  map'
    ;
  padding: 2em;
    width: 100%;

}
.contact-title{
    grid-area: contact-title;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    color: var(--dark);
}

.contact-info{
    grid-area: contact-info;
    font-size: 17px;
    width: 50%;



}
.contact-info h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size:30px;

}
.map{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size:30px;
    grid-area: map;
    margin-left: auto;
    text-align: center;
    width: 100%;
    margin-bottom: 5em;

}
.map h2{
    font-size:30px;

}
.contact-form-contact{
    grid-area: contact-form-contact;
    background: var(--primary);
    box-shadow: var(--shadow);
    border-radius: 20px;
    padding: 3rem;

   margin-bottom: 2em;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    max-width: 400px;
    max-height: 600px;




}

@media(max-width: 1000px){

.templatecontact{
    display: grid;
    text-align: center;
    grid-gap: 0px;
    grid-template-areas:
    'contact-title'
      'contact-info'
        'map'
       'contact-form-contact'
    ;
}
.contact-form-contact{
    margin: 2em auto;

}
.contact-info{
    text-align: center;
   width: 75%;
   margin: 0 auto;
}
.map{
   height: 500px;
    margin: 0 auto;
    margin-bottom: 4em;

    box-shadow: var(--shadow);
}
}

/* Footer */
.container{
    max-width: 75%;

    margin:auto
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
    padding: 0;
}


footer{

    background: #111;
    padding: 3.5em 0;
  }

.footer-col{
    width: 33%;

}
.footer-col h4{
    font-size: 1.2rem;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 1.7em;
    position: relative;
}

.footer-col ul li a{
    font-size: 0.9rem;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    color: #bbbbbb
}
.footer-col  li {
    font-size: 0.9rem;

    color: #ffffff;
    text-decoration: none;
    color: #bbbbbb
}
.footer-col ul li a:hover{
    color: var(--light);
    margin-left: 2px;
    font-size: 1rem;
}


.footer-col .socials a{
    display: inline-block;
    height: 2.3em;
    width: 2.3em;
    background-color: rgba(255,255,255,0.2);
    margin-bottom: 0 10px 10px 0;
    text-align: center;
    line-height: 2.3em;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .socials a:hover{
    color: #24262b;
    background-color: #ffffff;
}

h4{
    text-decoration: underline 2px solid var(--dark);
}

@media(max-width: 1000px){
    .footer-col {
        width: 50%;
        margin-bottom: 2.3em;
        text-align: center;
    }
}
@media(max-width: 600px){
    .footer-col {
        width: 100%;
        text-align: center;

    }
}
